{
  "permissions": {
    "allow": [
      "Edit(src/**)",
      "Write(src/**)",
      "Edit(public/**)",
      "Write(public/**)",
      "Edit(src/__tests__/**)",
      "Write(src/__tests__/**)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npm install *)",
      "Bash(npx *)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo *)"
    ]
  }
}
